Sao Paulo
Rio de Janeiro
440
Campinas
100
:
Rio de Janeiro
Niteroi
20
Petropolis
60
Sao Paulo
440
:
Niteroi
Rio de Janeiro
20
Petropolis
60
:
Petropolis
Teresopolis
30
Niteroi
60
Rio de Janeiro
60
:
Teresopolis
Petropolis
30
Nova Friburgo
40
:
Nova Friburgo
Teresopolis
40
Cachoeiras de Macacu
25
:
Cachoeiras de Macacu
Nova Friburgo
25
Guapimirim
35
:
Guapimirim
Cachoeiras de Macacu
35
Mage
20
:
Mage
Guapimirim
20
Duque de Caxias
25
:
Duque de Caxias
Mage
25
Nilopolis
15
:
Nilopolis
Duque de Caxias
15
Mesquita
10
:
Mesquita
Nilopolis
10
Belford Roxo
15
:
Belford Roxo
Mesquita
15
Sao Joao de Meriti
10
:
Sao Joao de Meriti
Belford Roxo
10
Queimados
18
:
Queimados
Sao Joao de Meriti
18
Japeri
20
:
Japeri
Queimados
20
Paracambi
15
:
Paracambi
Japeri
15
Mendes
25
:
Mendes
Paracambi
25
Paty do Alferes
20
:
Paty do Alferes
Mendes
20
Vassouras
30
:
Vassouras
Paty do Alferes
30
Barra do Pirai
40